{
  "ConnectionStrings": {
    "DefaultConnection":"" 
  },
  "Jwt": {
    "Key": "PerryDevSecretKey_ChangeMe_32chars!!",
    "Issuer": "Perry",
    "Audience": "Perry"
  },
  "Smtp": {
    "UseStub": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "ProductStats": {
    "ViewCooldownSeconds": 60,
    "MaxViewsPerClientPerHour": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
